{
  "name": "meeno",
  "version": "0.1",
  "private": true,
  "scripts": {
    "start": "node appSrv"
  },
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  }
}